{
  "name": "bms",
  "version": "1.0.0",
  "description": "BMS",
  "dependencies": {
    "jquery": "1.11.2",
    "angular": "1.5.3",
    "angular-route": "1.5.3",
    "angular-cookies": "1.5.3",
    "angular-sanitize": "1.5.3",
    "angular-animate": "1.5.3",
    "angular-ui-router": "*",
    "angular-material": "*",
    "angular-material-data-table": "*"
  },
  "resolutions": {
    "angular": "1.5.3"
  },
  "install": {
    "path": "src/main/resources/public/lib",
    "sources": {
      "jquery": [
        "bower_components/jquery/dist/jquery.min.js"
      ],
      "angular": [
        "bower_components/angular/angular.min.js"
      ],
      "angular-route": [
        "bower_components/angular-route/angular-route.min.js"
      ],
      "angular-animate": [
        "bower_components/angular-animate/angular-animate.min.js"
      ],
      "angular-cookies": [
        "bower_components/angular-cookies/angular-cookies.min.js"
      ],
      "angular-sanitize": [
        "bower_components/angular-sanitize/angular-sanitize.min.js"
      ],
      "angular-ui-router": [
        "bower_components/angular-ui-router/release/angular-ui-router.min.js"
      ],
      "angular-aria": [
        "bower_components/angular-aria/angular-aria.min.js"
      ],
      "angular-material": [
        "bower_components/angular-material/angular-material.min.js",
        "bower_components/angular-material/angular-material.min.css"
      ],
      "angular-material-data-table": [
        "bower_components/angular-material-data-table/dist/md-data-table.min.js",
        "bower_components/angular-material-data-table/dist/md-data-table.min.css"
      ]
    }
  },
  "keywords": [
    "bms"
  ],
  "authors": [
    "An Nguyen <thienan93@yahoo.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "js-lib",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}